<!DOCTYPE html>
<html>
<head>
	<title>curriculam vitae</title>
</head>

<body>


	<h1 align="center">Curriculam Vitae</h1>
	<hr>

	<table border="0" align="center" cellpadding="20 px">
        <tr>

            <td height="200" width="200">
                <img src="E:\Web Engineering\Lab_02\images\srabani.jpg" alt="logo" height="200" width="200"/>
            </td>

            <td colspan="4" height="200" width="1080 px">
                <h2>Srabani Gain</h2>
                <h3><i>Web Developer</i></h3>
                <p>Address: Dhanmondi 27, Dhaka <br>
                Cell no: +8801796-231917 <br>
                Email: srabani15-4848@diu.edu.bd
                </p>               
            </td>
            
        </tr> 
    </table>
    <hr>


    <table cellpadding="20px">
    	<tr>
    		<td>
			<h2><u>Educational Background:</u></h2>
				<ul>
					<li><b>BSC in Computer Science and Engineering</b> <br>
					Daffodil International University <br>
					Session: 2015-2019 <br>
					CGPA: 3.00 on a scale of 4.00
					</li>
					
					<br>

					<li><b>Higher Secondary Certificate</b> <br>
					Barisal Govt. Womens College<br>
					Session: 2013-2014 <br>
					CGPA: 4.60 on a scale of 5.00
					</li>
				</ul>				
				<br>

				<h2><u>Technical Skills:</u></h2>
		        
		        <ul>
			        <li>HTML</li>
			        <li>CSS</li>
			        <li>JavaScript</li>
			        <li>PHP</li>
			        <li>Bootstrap</li>
			        <li>Wordpress</li>
			        <li>MySQL</li>
			        <li>JQuery</li>
			        <li>Ajax</li>
		        </ul>

				<br>

		        <h2><u>Undergraduate Projects:</u></h2>
				<ul>
					<li><b>School Management System</b> (using HTML, CSS, Bootstrap, PHP, MySQL)<br></li>
					<li><b>E-commerce site</b> (using HTML, CSS, PHP, MySQL)<br></li>
					</ul>

				<br>

				<h2><u>Professional Training:</u></h2>
				<ul>
					<li><b>Mobile Application Development</b><br>
					Institute: Leads IT and Training Center (Under BASIS)</li> <br>
				</ul>

				<h2><u>Personal Details:</u></h2>
				<p>
					Applicant Name  :	Srabani Gain <br>
					Father's Name 	:	Dr. Satindro Nath Gain <br> 
					Mother's Name 	:	Bulbul Gain <br>
					Date  of  Birth	:	11th August, 1996 <br>
					Gender			:	Female <br>
					Marital Status 	:	Single <br>
					Nationality		:	Bangladeshi <br> 
					National ID No.	:	**************** <br> 

				</p>
				<table border="1" align="center" cellpadding="20px">
					<tr>
						<td height="100 px" width="300 px">
							<h3>Present Address:</h3>
							29/5 Sobhanbag colony, Dhanmondi 27 <br>
							Dhaka
						</td>
						<td height="100 px" width="300 px">
							<h3>Permanent Address:</h3>
							Amtola Sarak, Barguna Sadar <br>
							Barisal
						</td>
					</tr>
				</table>

	    	</td>    
		</tr>
    </table>		
        

</body>
</html>